TRISA_MAINTENANCE=false
TRISA_ORGANIZATION="Envoy Development"
TRISA_MODE=debug
TRISA_LOG_LEVEL=debug
TRISA_CONSOLE_LOG=true
TRISA_DATABASE_URL=sqlite3:///tmp/trisa.db
TRISA_ENDPOINT=api.alice.vaspbot.net

TRISA_WEB_ENABLED=true
TRISA_WEB_BIND_ADDR=:8000
TRISA_WEB_ORIGIN=http://localhost:8000

TRISA_NODE_BIND_ADDR=:8100
TRISA_NODE_POOL=.secret/localhost.pem.gz
TRISA_NODE_CERTS=.secret/server.pem.gz
TRISA_NODE_KEY_EXCHANGE_CACHE_TTL="5m"
TRISA_NODE_DIRECTORY_INSECURE=false
TRISA_NODE_DIRECTORY_ENDPOINT=localhost:4433
TRISA_NODE_DIRECTORY_MEMBERS_ENDPOINT=localhost:4435

TRISA_DIRECTORY_SYNC_ENABLED=false
TRISA_DIRECTORY_SYNC_INTERVAL="1h"

TRISA_TRP_ENABLED=true
TRISA_TRP_BIND_ADDR=:8200
TRISA_TRP_USE_MTLS=false
TRISA_TRP_POOL=.secret/localhost.pem.gz
TRISA_TRP_CERTS=.secret/server.pem.gz

TRISA_TRP_IDENTITY_VASP_NAME="Alice VASP"
TRISA_TRP_IDENTITY_LEI="254900OPPU84GM83MG36"

# If Sunrise is enabled an email configuration must be specified
TRISA_SUNRISE_ENABLED=true

# Email configuration
TRISA_EMAIL_SENDER="AliceVASP Compliance <compliance@alice.us>"

# Specify either SendGrid or SMTP
# SendGrid configuration
TRISA_EMAIL_SENDGRID_API_KEY=""

# SMTP Configuration
TRISA_EMAIL_SMTP_HOST="smtp.alice.us"
TRISA_EMAIL_SMTP_PORT=587
TRISA_EMAIL_SMTP_USERNAME="admin"
TRISA_EMAIL_SMTP_PASSWORD="password"

# If Daybreak is enabled an email configuration must be specified
TRISA_DAYBREAK_ENABLED=false
