TRISA_MAINTENANCE=false
TRISA_MODE=debug
TRISA_LOG_LEVEL=debug
TRISA_CONSOLE_LOG=true
TRISA_DATABASE_URL=sqlite3:///tmp/trisa.db

TRISA_WEB_ENABLED=true
TRISA_WEB_BIND_ADDR=:8000
TRISA_WEB_ORIGIN=http://localhost:8000

TRISA_NODE_BIND_ADDR=:8100
TRISA_NODE_POOL=.secret/localhost.pem.gz
TRISA_NODE_CERTS=.secret/server.pem.gz
TRISA_NODE_KEY_EXCHANGE_CACHE_TTL="5m"
TRISA_NODE_DIRECTORY_INSECURE=false
TRISA_NODE_DIRECTORY_ENDPOINT=localhost:4433
TRISA_NODE_DIRECTORY_MEMBERS_ENDPOINT=localhost:4435

TRISA_DIRECTORY_SYNC_ENABLED=false
TRISA_DIRECTORY_SYNC_INTERVAL="1h"