TRISA_MAINTENANCE=false
TRISA_MODE=debug
TRISA_LOG_LEVEL=debug
TRISA_CONSOLE_LOG=true
TRISA_DATABASE_URL=sqlite3:///tmp/trisa.db

TRISA_NODE_BIND_ADDR=:556
TRISA_NODE_POOL=fixtures/certs/pool.gz
TRISA_NODE_CERTS=fixtures/certs/certs.gz
TRISA_NODE_KEY_EXCHANGE_CACHE_TTL="5"m
TRISA_NODE_DIRECTORY_INSECURE=false
TRISA_NODE_DIRECTORY_ENDPOINT=localhost:4433
TRISA_NODE_DIRECTORY_MEMBERS_ENDPOINT=localhost:4435