# Add the following to a .env file in this directory to
# enable live email testing when you run:
#
# go test -run ^TestLiveEmails$ ./pkg/emails

# Set to 0 in a .env file to skip the live email tests
TEST_LIVE_EMAILS=1

# Set to the email address you'd like messages sent to
TEST_LIVE_EMAIL_RECIPIENT="Tester <test@rotational.io?"

# The sender all emails will come from
TRISA_EMAIL_SENDER="Localhost Envoy <noreply@rotational.io>"

# Configure for SendGrid
TRISA_EMAIL_SENDGRID_API_KEY=

# Configure for SMTP
TRISA_EMAIL_SMTP_HOST=
TRISA_EMAIL_SMTP_PORT=
TRISA_EMAIL_SMTP_USERNAME=
TRISA_EMAIL_SMTP_PASSWORD=
TRISA_EMAIL_SMTP_USE_CRAMMD5=false